@charset "UTF-8";

@import url(fontawesome-all.min.css);

/*
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html{font-size: 20px;}

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}



#sidebar + #wrapper{width: calc(100% - 342px);}


#wrapper{float: right; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; min-height: 937px;
    background: url(../../images/High_five.jpg) no-repeat right bottom; margin-left: 0 !important; background-size: contain;}
#wrapper .update_nav{max-height: 700px; background: #fff; border: 1px solid #eee; border-radius: 10px; box-shadow: 5px 5px 10px rgba(0, 0, 0, .3); padding: 3rem; text-align: center; box-sizing: border-box;}
#wrapper .update_nav > ul > li{margin-top: .5rem;}
#wrapper .update_nav > ul > li > h5{font-size: 1.8rem; font-weight: 500; color: #333; padding-bottom: 2rem;}
#wrapper .update_nav > ul > form > li{font-size: 1rem; padding-top: .5rem;}
#wrapper .update_nav > ul > form > li:first-child{padding-bottom: 1rem;}
#wrapper .update_nav > ul > form > li > .update_input{background: #fff; color: #333; border: 1px solid #dedede; border-radius: 5px; padding:.8rem 1rem; outline: none; }
#wrapper .update_nav > ul > form > li > .update_input::placeholder{color:#ddd; font-size: 1rem;}
#wrapper .update_nav > ul > form > li > .join_btn{background: #fff; color: #788add; border: 2px solid #788add;}


/* .profile_label{display: flex; justify-content: space-between; align-items: center; padding: .8rem .5rem;} */
.filebox{float: left; width: 100%; margin-bottom: 1.5rem;}

.filebox input[type="file"] {
	position: absolute;
	width: 0;
	height: 0;
	padding: 0;
	overflow: hidden;
	border: 0;
  }
  
  .filebox label {
	display: inline-block;
	padding: .5rem 1rem;
	color: #333;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #dedede;
	border-radius: 5px;
  }
  
  /* named upload */
  .filebox .upload-name {
	display: inline-block;
	width: calc(100% - 5rem);
	height: 2.6rem;
	font-size:.9rem;
	color:#333;
	padding: 0 .5rem;
	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	border-radius: 5px;
  
  }
.filebox .upload-name::placeholder{color:#ccc;}

.join_label {display: inline-block; font-size: 1rem; line-height: 2rem; padding: 1rem .4rem;}
.join_label > input{display: inline-block;}
span{display: inline-block; color: #333; font-weight: 400; vertical-align: middle;}
[type="radio"] {width: 1.25em; height: 1.25em; vertical-align: middle; appearance: none; border: max(2px, 0.1em) solid gray; border-radius: 50%;
	transition: border 0.5s ease-in-out;}
[type="radio"]:checked {font-weight: 500; border: 0.4em solid tomato;}
[type="radio"]:focus-visible {outline-offset: max(2px, 0.1em); outline: max(2px, 0.1em) dotted tomato;}
[type="radio"]:hover {box-shadow: 0 0 0 max(4px, 0.2em) lightgray; cursor: pointer;}
[type="radio"]:disabled {background-color: lightgray; box-shadow: none; opacity: 0.7; cursor: not-allowed;}
[type="radio"]:disabled + span {opacity: 0.7; cursor: not-allowed;}




